[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove impropers over the same bond as a proper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          9          4        1         3      1     0   
; now: all residues defined in the force-field
[ mURA ]
  [ atoms ]
    C1'       CT_d       -0.046200     1; {boccalini 2024}
    H1'1      H1_d        0.060000     2; {boccalini 2024}
    H1'2      H1_d        0.060000     3; {boccalini 2024}
    H1'3      H1_d        0.060000     4; {boccalini 2024}
    N1        N&_d        0.041800     5; {boccalini 2024}
    C6        CMU_d      -0.112600     6; {boccalini 2024}
    H6        H4_d        0.218800     7; {boccalini 2024}
    C5        CMU_d      -0.363500     8; {boccalini 2024}
    H5        HA_d        0.181100     9; {boccalini 2024}
    C4        C_d         0.519400    10; {boccalini 2024}
    O4        O_d        -0.556300    11; {boccalini 2024}
    N3        NA_d       -0.434000    12; {boccalini 2024}
    H3        H_d         0.342000    13; {boccalini 2024}
    C2        C_d         0.567700    14; {boccalini 2024}
    O2        O_d        -0.588100    15; {boccalini 2024}
  [ bonds ]
    C1'       H1'1    
    C1'       H1'2    
    C1'       H1'3    
    C1'       N1      
    N1        C6      
    C6        H6      
    C6        C5      
    C5        H5      
    C5        C4      
    C4        O4      
    C4        N3      
    N3        H3      
    N3        C2      
    C2        O2      
    N1        C2      
  [ impropers ]
    C2        C6       N1       C1'     
    C6        C4       C5       H5      
    N1        N3       C2       O2      
    C5        N3       C4       O4      
    C4        C2       N3       H3      
    N1        C5       C6       H6      

[ ADE ]
  [ atoms ]
    H9        H_d         0.410100     1; {boccalini 2024}
    N9        N&_NA_d    -0.311100     2; {boccalini 2024}
    C8        CKA_d       0.200600     3; {boccalini 2024}
    H8        H5_d        0.155300     4; {boccalini 2024}
    N7        NB_d       -0.607300     5; {boccalini 2024}
    C5        CB_d        0.051500     6; {boccalini 2024}
    C6        CA_d        0.700900     7; {boccalini 2024}
    N6        N2_d       -1.008800     8; {boccalini 2024}
    H61       H_d         0.473800     9; {boccalini 2024}
    H62       H_d         0.473800    10; {boccalini 2024}
    N1        NC_d       -0.796900    11; {boccalini 2024}
    C2        CQ_d        0.587500    12; {boccalini 2024}
    H2        H5_d        0.065000    13; {boccalini 2024}
    N3        NC_d       -0.699700    14; {boccalini 2024}
    C4        CB_d        0.305300    15; {boccalini 2024}
  [ bonds ]
    H9        N9      
    N9        C8      
    C8        H8      
    C8        N7      
    N7        C5      
    C5        C6      
    C6        N6      
    N6        H61     
    N6        H62     
    C6        N1      
    N1        C2      
    C2        H2      
    C2        N3      
    N3        C4      
    C5        C4      
    N9        C4      
  [ impropers ]
    C4        C8       N9       H9      
    C6        H61      N6       H62     
    N9        N7       C8       H8      
    N1        N3       C2       H2      
    C5        N6       C6       N1      

[ mCYT ]
  [ atoms ]
    C1'       CT_d       -0.086500     1; {boccalini 2024}
    H1'1      H1_d        0.060000     2; {boccalini 2024}
    H1'2      H1_d        0.060000     3; {boccalini 2024}
    H1'3      H1_d        0.060000     4; {boccalini 2024}
    N1        N&_d       -0.048400     5; {boccalini 2024}
    C6        CMC_d       0.005300     6; {boccalini 2024}
    H6        H4_d        0.195800     7; {boccalini 2024}
    C5        CMC_d      -0.521500     8; {boccalini 2024}
    H5        HA_d        0.192800     9; {boccalini 2024}
    C4        CA_C&N_d    0.818500    10; {boccalini 2024}
    N4        N2_d       -0.871600    11; {boccalini 2024}
    H41       H_d         0.382700    12; {boccalini 2024}
    H42       H_d         0.382700    13; {boccalini 2024}
    N3        NC_NN_d    -0.758400    14; {boccalini 2024}
    C2        C_d         0.753800    15; {boccalini 2024}
    O2        O_d        -0.625200    16; {boccalini 2024}
  [ bonds ]
    C1'       H1'1    
    C1'       H1'2    
    C1'       H1'3    
    C1'       N1      
    N1        C6      
    C6        H6      
    C6        C5      
    C5        H5      
    C5        C4      
    C4        N4      
    N4        H41     
    N4        H42     
    C4        N3      
    N3        C2      
    C2        O2      
    N1        C2      
  [ impropers ]
    C2        C6       N1       C1'     
    N1        N3       C2       O2      
    C4        H41      N4       H42     
    N1        C5       C6       H6      
    C6        C4       C5       H5      
    C5        N4       C4       N3      

[ GUA_d ]
  [ atoms ]
    H9        H_d         0.396800     1; {boccalini 2024}
    N9        N&_NA_d    -0.243900     2; {boccalini 2024}
    C8        CKG_d       0.137400     3; {boccalini 2024}
    H8        H5_d        0.164000     4; {boccalini 2024}
    N7        NB_d       -0.570900     5; {boccalini 2024}
    C5        CB_CN_d     0.174400     6; {boccalini 2024}
    C6        C_d         0.477000     7; {boccalini 2024}
    O6        O_d        -0.559700     8; {boccalini 2024}
    N1        NA_d       -0.560600     9; {boccalini 2024}
    H1        H_d         0.424300    10; {boccalini 2024}
    C2        CA_C&N_d    0.765700    11; {boccalini 2024}
    N2        N2_d       -1.015800    12; {boccalini 2024}
    H21       H_d         0.460700    13; {boccalini 2024}
    H22       H_d         0.460700    14; {boccalini 2024}
    N3        NC_NN_d    -0.632300    15; {boccalini 2024}
    C4        CB_CN_d     0.122200    16; {boccalini 2024}
  [ bonds ]
    H9        N9      
    N9        C8      
    C8        H8      
    C8        N7      
    N7        C5      
    C5        C6      
    C6        O6      
    C6        N1      
    N1        H1      
    N1        C2      
    C2        N2      
    N2        H21     
    N2        H22     
    C2        N3      
    N3        C4      
    C5        C4      
    N9        C4      
  [ impropers ]
    C4        C8       N9       H9      
    C5        N1       C6       O6      
    C6        C2       N1       H1      
    C2        H21      N2       H22     
    N9        N7       C8       H8      
    N2        N1       C2       N3      

[ mTHY ]
  [ atoms ]
    C1'       CT_d        0.068000     1; {boccalini 2024}
    H1'1      H1_d        0.019600     2; {boccalini 2024}
    H1'2      H1_d        0.019600     3; {boccalini 2024}
    H1'3      H1_d        0.019600     4; {boccalini 2024}
    N1        N&_d       -0.023900     5; {boccalini 2024}
    C6        CMT_d      -0.220900     6; {boccalini 2024}
    H6        H4_d        0.260700     7; {boccalini 2024}
    C5        CMT_d       0.002500     8; {boccalini 2024}
    C7        CT_CTN_d   -0.226900     9; {boccalini 2024}
    H71       HC_d        0.077000    10; {boccalini 2024}
    H72       HC_d        0.077000    11; {boccalini 2024}
    H73       HC_d        0.077000    12; {boccalini 2024}
    C4        C_d         0.519400    13; {boccalini 2024}
    O4        O_d        -0.556300    14; {boccalini 2024}
    N3        NA_d       -0.434000    15; {boccalini 2024}
    H3        H_d         0.342000    16; {boccalini 2024}
    C2        C_d         0.567700    17; {boccalini 2024}
    O2        O_d        -0.588100    18; {boccalini 2024}
  [ bonds ]
    C1'       H1'1    
    C1'       H1'2    
    C1'       H1'3    
    C1'       N1      
    N1        C6      
    C6        H6      
    C6        C5      
    C5        C7      
    C7        H71     
    C7        H72     
    C7        H73     
    C5        C4      
    C4        O4      
    C4        N3      
    N3        H3      
    N3        C2      
    C2        O2      
    N1        C2      
  [ impropers ]
    C2        C6       N1       C1'     
    C4        C6       C5       C7      
    N1        N3       C2       O2      
    C5        N3       C4       O4      
    C4        C2       N3       H3      
    N1        C5       C6       H6      

[ mADE ]
  [ atoms ]
    C1'       CT_d       -0.055900     1; {boccalini 2024}
    H1'1      H1_d        0.060000     2; {boccalini 2024}
    H1'2      H1_d        0.060000     3; {boccalini 2024}
    H1'3      H1_d        0.060000     4; {boccalini 2024}
    N9        N&_NA_d    -0.025100     5; {boccalini 2024}
    C8        CKA_d       0.200600     6; {boccalini 2024}
    H8        H5_d        0.155300     7; {boccalini 2024}
    N7        NB_d       -0.607300     8; {boccalini 2024}
    C5        CB_d        0.051500     9; {boccalini 2024}
    C6        CA_d        0.700900    10; {boccalini 2024}
    N6        N2_d       -1.008800    11; {boccalini 2024}
    H61       H_d         0.473800    12; {boccalini 2024}
    H62       H_d         0.473800    13; {boccalini 2024}
    N1        NC_d       -0.796900    14; {boccalini 2024}
    C2        CQ_d        0.587500    15; {boccalini 2024}
    H2        H5_d        0.065000    16; {boccalini 2024}
    N3        NC_d       -0.699700    17; {boccalini 2024}
    C4        CB_d        0.305300    18; {boccalini 2024}
  [ bonds ]
    C1'       H1'1    
    C1'       H1'2    
    C1'       H1'3    
    C1'       N9      
    N9        C8      
    C8        H8      
    C8        N7      
    N7        C5      
    C5        C6      
    C6        N6      
    N6        H61     
    N6        H62     
    C6        N1      
    N1        C2      
    C2        H2      
    C2        N3      
    N3        C4      
    C5        C4      
    N9        C4      
  [ impropers ]
    C4        C8       N9       C1'     
    C6        H61      N6       H62     
    N9        N7       C8       H8      
    N1        N3       C2       H2      
    C5        N6       C6       N1      

[ mGUA_d ]
  [ atoms ]
    C1'       CT_d       -0.076300     1; {boccalini 2024}
    H1'1      H1_d        0.060000     2; {boccalini 2024}
    H1'2      H1_d        0.060000     3; {boccalini 2024}
    H1'3      H1_d        0.060000     4; {boccalini 2024}
    N9        N&_NA_d     0.049200     5; {boccalini 2024}
    C8        CKG_d       0.137400     6; {boccalini 2024}
    H8        H5_d        0.164000     7; {boccalini 2024}
    N7        NB_d       -0.570900     8; {boccalini 2024}
    C5        CB_CN_d     0.174400     9; {boccalini 2024}
    C6        C_d         0.477000    10; {boccalini 2024}
    O6        O_d        -0.559700    11; {boccalini 2024}
    N1        NA_d       -0.560600    12; {boccalini 2024}
    H1        H_d         0.424300    13; {boccalini 2024}
    C2        CA_C&N_d    0.765700    14; {boccalini 2024}
    N2        N2_d       -1.015800    15; {boccalini 2024}
    H21       H_d         0.460700    16; {boccalini 2024}
    H22       H_d         0.460700    17; {boccalini 2024}
    N3        NC_NN_d    -0.632300    18; {boccalini 2024}
    C4        CB_CN_d     0.122200    19; {boccalini 2024}
  [ bonds ]
    C1'       H1'1    
    C1'       H1'2    
    C1'       H1'3    
    C1'       N9      
    N9        C8      
    C8        H8      
    C8        N7      
    N7        C5      
    C5        C6      
    C6        O6      
    C6        N1      
    N1        H1      
    N1        C2      
    C2        N2      
    N2        H21     
    N2        H22     
    C2        N3      
    N3        C4      
    C5        C4      
    N9        C4      
  [ impropers ]
    C4        C8       N9       C1'     
    C5        N1       C6       O6      
    C6        C2       N1       H1      
    C2        H21      N2       H22     
    N9        N7       C8       H8      
    N2        N1       C2       N3      

[ dZETA ]
  [ atoms ]
    H5T       HO_d        0.402200     1; {boccalini 2024}
    O5'       OH_d       -0.591800     2; {boccalini 2024}
    C5'       CI_d       -0.006900     3; {boccalini 2024}
    H5'1      H1_d        0.075400     4; {boccalini 2024}
    H5'2      H1_d        0.075400     5; {boccalini 2024}
    C4'       CJ_d        0.162900     6; {boccalini 2024}
    H4'       H1_d        0.117600     7; {boccalini 2024}
    O4'       OS_d       -0.369100     8; {boccalini 2024}
    C1'       CT_d        0.043100     9; {boccalini 2024}
    H1'1      H2_d        0.128500    10; {boccalini 2024}
    H1'2      H2_d        0.128500    11; {boccalini 2024}
    C3'       CT_d        0.071300    12; {boccalini 2024}
    H3'       H1_d        0.098500    13; {boccalini 2024}
    C2'       CT_d       -0.085400    14; {boccalini 2024}
    H2'1      H1_d        0.071800    15; {boccalini 2024}
    H2'2      H1_d        0.071800    16; {boccalini 2024}
    O3'       OS_OR_d    -0.523200    17; {boccalini 2024}
    P         P_d         1.265900    18; {boccalini 2024}
    OP1       OP_d       -0.776100    19; {boccalini 2024}
    OP2       OP_d       -0.776100    20; {boccalini 2024}
    O5P       OS_OR_d    -0.495400    21; {boccalini 2024}
    C5P       CI_d       -0.006900    22; {boccalini 2024}
    H5P1      H1_d        0.006000    23; {boccalini 2024}
    H5P2      H1_d        0.006000    24; {boccalini 2024}
    H5P3      H1_d        0.006000    25; {boccalini 2024}
  [ bonds ]
    H5T       O5'     
    O5'       C5'     
    C5'       H5'1    
    C5'       H5'2    
    C5'       C4'     
    C4'       H4'     
    C4'       O4'     
    O4'       C1'     
    C1'       H1'1    
    C1'       H1'2    
    C4'       C3'     
    C3'       H3'     
    C3'       C2'     
    C1'       C2'     
    C2'       H2'1    
    C2'       H2'2    
    C3'       O3'     
    O3'       P       
    P         OP1     
    P         OP2     
    P         O5P     
    O5P       C5P     
    C5P       H5P1    
    C5P       H5P2    
    C5P       H5P3    
  [ impropers ]

[ DC5 ]
  [ atoms ]
    H5T       HO_d        0.402200     1; {boccalini 2024}
    O5'       OH_d       -0.591800     2; {boccalini 2024}
    C5'       CI_d       -0.006900     3; {boccalini 2024}
    H5'1      H1_d        0.075400     4; {boccalini 2024}
    H5'2      H1_d        0.075400     5; {boccalini 2024}
    C4'       CJ_d        0.162900     6; {boccalini 2024}
    H4'       H1_d        0.117600     7; {boccalini 2024}
    O4'       OS_d       -0.369100     8; {boccalini 2024}
    C1'       CT_d       -0.011600     9; {boccalini 2024}
    H1'       H2_d        0.196300    10; {boccalini 2024}
    N1        N&_d       -0.018000    11; {boccalini 2024}
    C6        CMC_d       0.005300    12; {boccalini 2024}
    H6        H4_d        0.195800    13; {boccalini 2024}
    C5        CMC_d      -0.521500    14; {boccalini 2024}
    H5        HA_d        0.192800    15; {boccalini 2024}
    C4        CA_C&N_d    0.818500    16; {boccalini 2024}
    N4        N2_d       -0.871600    17; {boccalini 2024}
    H41       H_d         0.382700    18; {boccalini 2024}
    H42       H_d         0.382700    19; {boccalini 2024}
    N3        NC_NN_d    -0.758400    20; {boccalini 2024}
    C2        C_d         0.753800    21; {boccalini 2024}
    O2        O_d        -0.625200    22; {boccalini 2024}
    C3'       CT_d        0.071300    23; {boccalini 2024}
    H3'       H1_d        0.098500    24; {boccalini 2024}
    C2'       CT_d       -0.085400    25; {boccalini 2024}
    H2'1      HC_d        0.071800    26; {boccalini 2024}
    H2'2      HC_d        0.071800    27; {boccalini 2024}
    O3'       OS_OR_d    -0.523200    28; {boccalini 2024}
  [ bonds ]
    H5T       O5'     
    O5'       C5'     
    C5'       H5'1    
    C5'       H5'2    
    C5'       C4'     
    C4'       H4'     
    C4'       O4'     
    O4'       C1'     
    C1'       H1'     
    C1'       N1      
    N1        C6      
    C6        H6      
    C6        C5      
    C5        H5      
    C5        C4      
    C4        N4      
    N4        H41     
    N4        H42     
    C4        N3      
    N3        C2      
    C2        O2      
    C4'       C3'     
    C3'       H3'     
    C3'       C2'     
    C2'       H2'1    
    C2'       H2'2    
    C3'       O3'     
    C1'       C2'     
    N1        C2      
  [ impropers ]
    C2        C6       N1       C1'     
    N1        N3       C2       O2      
    C4        H41      N4       H42     
    N1        C5       C6       H6      
    C6        C4       C5       H5      
    C5        N4       C4       N3      

[ DCN ]
  [ atoms ]
    H5T       HO_d        0.402200     1; {boccalini 2024}
    O5'       OH_d       -0.591800     2; {boccalini 2024}
    C5'       CI_d       -0.006900     3; {boccalini 2024}
    H5'1      H1_d        0.075400     4; {boccalini 2024}
    H5'2      H1_d        0.075400     5; {boccalini 2024}
    C4'       CJ_d        0.162900     6; {boccalini 2024}
    H4'       H1_d        0.117600     7; {boccalini 2024}
    O4'       OS_d       -0.369100     8; {boccalini 2024}
    C1'       CT_d       -0.011600     9; {boccalini 2024}
    H1'       H2_d        0.196300    10; {boccalini 2024}
    N1        N&_d       -0.018000    11; {boccalini 2024}
    C6        CMC_d       0.005300    12; {boccalini 2024}
    H6        H4_d        0.195800    13; {boccalini 2024}
    C5        CMC_d      -0.521500    14; {boccalini 2024}
    H5        HA_d        0.192800    15; {boccalini 2024}
    C4        CA_C&N_d    0.818500    16; {boccalini 2024}
    N4        N2_d       -0.871600    17; {boccalini 2024}
    H41       H_d         0.382700    18; {boccalini 2024}
    H42       H_d         0.382700    19; {boccalini 2024}
    N3        NC_NN_d    -0.758400    20; {boccalini 2024}
    C2        C_d         0.753800    21; {boccalini 2024}
    O2        O_d        -0.625200    22; {boccalini 2024}
    C3'       CT_d        0.071300    23; {boccalini 2024}
    H3'       H1_d        0.098500    24; {boccalini 2024}
    C2'       CT_d       -0.085400    25; {boccalini 2024}
    H2'1      HC_d        0.071800    26; {boccalini 2024}
    H2'2      HC_d        0.071800    27; {boccalini 2024}
    O3'       OH_d       -0.654900    28; {boccalini 2024}
    H3T       HO_d        0.439600    29; {boccalini 2024}
  [ bonds ]
    H5T       O5'     
    O5'       C5'     
    C5'       H5'1    
    C5'       H5'2    
    C5'       C4'     
    C4'       H4'     
    C4'       O4'     
    O4'       C1'     
    C1'       H1'     
    C1'       N1      
    N1        C6      
    C6        H6      
    C6        C5      
    C5        H5      
    C5        C4      
    C4        N4      
    N4        H41     
    N4        H42     
    C4        N3      
    N3        C2      
    C2        O2      
    C4'       C3'     
    C3'       H3'     
    C3'       C2'     
    C2'       H2'1    
    C2'       H2'2    
    C3'       O3'     
    O3'       H3T     
    C1'       C2'     
    N1        C2      
  [ impropers ]
    C2        C6       N1       C1'     
    N1        N3       C2       O2      
    C4        H41      N4       H42     
    N1        C5       C6       H6      
    C6        C4       C5       H5      
    C5        N4       C4       N3      

[ DT5 ]
  [ atoms ]
    H5T       HO_d        0.402200     1; {boccalini 2024}
    O5'       OH_d       -0.591800     2; {boccalini 2024}
    C5'       CI_d       -0.006900     3; {boccalini 2024}
    H5'1      H1_d        0.075400     4; {boccalini 2024}
    H5'2      H1_d        0.075400     5; {boccalini 2024}
    C4'       CJ_d        0.162900     6; {boccalini 2024}
    H4'       H1_d        0.117600     7; {boccalini 2024}
    O4'       OS_d       -0.369100     8; {boccalini 2024}
    C1'       CT_d        0.068000     9; {boccalini 2024}
    H1'       H2_d        0.180400    10; {boccalini 2024}
    N1        N&_d       -0.023900    11; {boccalini 2024}
    C6        CMT_d      -0.220900    12; {boccalini 2024}
    H6        H4_d        0.260700    13; {boccalini 2024}
    C5        CMT_d       0.002500    14; {boccalini 2024}
    C7        CT_CTN_d   -0.226900    15; {boccalini 2024}
    H71       HC_d        0.077000    16; {boccalini 2024}
    H72       HC_d        0.077000    17; {boccalini 2024}
    H73       HC_d        0.077000    18; {boccalini 2024}
    C4        C_d         0.519400    19; {boccalini 2024}
    O4        O_d        -0.556300    20; {boccalini 2024}
    N3        NA_d       -0.434000    21; {boccalini 2024}
    H3        H_d         0.342000    22; {boccalini 2024}
    C2        C_d         0.567700    23; {boccalini 2024}
    O2        O_d        -0.588100    24; {boccalini 2024}
    C3'       CT_d        0.071300    25; {boccalini 2024}
    H3'       H1_d        0.098500    26; {boccalini 2024}
    C2'       CT_d       -0.085400    27; {boccalini 2024}
    H2'1      HC_d        0.071800    28; {boccalini 2024}
    H2'2      HC_d        0.071800    29; {boccalini 2024}
    O3'       OS_OR_d    -0.523200    30; {boccalini 2024}
  [ bonds ]
    H5T       O5'     
    O5'       C5'     
    C5'       H5'1    
    C5'       H5'2    
    C5'       C4'     
    C4'       H4'     
    C4'       O4'     
    O4'       C1'     
    C1'       H1'     
    C1'       N1      
    N1        C6      
    C6        H6      
    C6        C5      
    C5        C7      
    C7        H71     
    C7        H72     
    C7        H73     
    C5        C4      
    C4        O4      
    C4        N3      
    N3        H3      
    N3        C2      
    C2        O2      
    C4'       C3'     
    C3'       H3'     
    C3'       C2'     
    C2'       H2'1    
    C2'       H2'2    
    C3'       O3'     
    C1'       C2'     
    N1        C2      
  [ impropers ]
    C2        C6       N1       C1'     
    C4        C6       C5       C7      
    N1        N3       C2       O2      
    C5        N3       C4       O4      
    C4        C2       N3       H3      
    N1        C5       C6       H6      

[ DC ]
  [ atoms ]
    P         P_d         1.265900     1; {boccalini 2024}
    O1P       OP_d       -0.776100     2; {boccalini 2024}
    O2P       OP_d       -0.776100     3; {boccalini 2024}
    O5'       OS_OR_d    -0.495400     4; {boccalini 2024}
    C5'       CI_d       -0.006900     5; {boccalini 2024}
    H5'1      H1_d        0.075400     6; {boccalini 2024}
    H5'2      H1_d        0.075400     7; {boccalini 2024}
    C4'       CJ_d        0.162900     8; {boccalini 2024}
    H4'       H1_d        0.117600     9; {boccalini 2024}
    O4'       OS_d       -0.369100    10; {boccalini 2024}
    C1'       CT_d       -0.011600    11; {boccalini 2024}
    H1'       H2_d        0.196300    12; {boccalini 2024}
    N1        N&_d       -0.018000    13; {boccalini 2024}
    C6        CMC_d       0.005300    14; {boccalini 2024}
    H6        H4_d        0.195800    15; {boccalini 2024}
    C5        CMC_d      -0.521500    16; {boccalini 2024}
    H5        HA_d        0.192800    17; {boccalini 2024}
    C4        CA_C&N_d    0.818500    18; {boccalini 2024}
    N4        N2_d       -0.871600    19; {boccalini 2024}
    H41       H_d         0.382700    20; {boccalini 2024}
    H42       H_d         0.382700    21; {boccalini 2024}
    N3        NC_NN_d    -0.758400    22; {boccalini 2024}
    C2        C_d         0.753800    23; {boccalini 2024}
    O2        O_d        -0.625200    24; {boccalini 2024}
    C3'       CT_d        0.071300    25; {boccalini 2024}
    H3'       H1_d        0.098500    26; {boccalini 2024}
    C2'       CT_d       -0.085400    27; {boccalini 2024}
    H2'1      HC_d        0.071800    28; {boccalini 2024}
    H2'2      HC_d        0.071800    29; {boccalini 2024}
    O3'       OS_OR_d    -0.523200    30; {boccalini 2024}
  [ bonds ]
    P         O1P     
    P         O2P     
    P         O5'     
    O5'       C5'     
    C5'       H5'1    
    C5'       H5'2    
    C5'       C4'     
    C4'       H4'     
    C4'       O4'     
    O4'       C1'     
    C1'       H1'     
    C1'       N1      
    N1        C6      
    C6        H6      
    C6        C5      
    C5        H5      
    C5        C4      
    C4        N4      
    N4        H41     
    N4        H42     
    C4        N3      
    N3        C2      
    C2        O2      
    C4'       C3'     
    C3'       H3'     
    C3'       C2'     
    C2'       H2'1    
    C2'       H2'2    
    C3'       O3'     
    P         -O3'    
    C1'       C2'     
    N1        C2      
  [ impropers ]
    C2        C6       N1       C1'     
    N1        N3       C2       O2      
    C4        H41      N4       H42     
    N1        C5       C6       H6      
    C6        C4       C5       H5      
    C5        N4       C4       N3      

[ DTN ]
  [ atoms ]
    H5T       HO_d        0.402200     1; {boccalini 2024}
    O5'       OH_d       -0.591800     2; {boccalini 2024}
    C5'       CI_d       -0.006900     3; {boccalini 2024}
    H5'1      H1_d        0.075400     4; {boccalini 2024}
    H5'2      H1_d        0.075400     5; {boccalini 2024}
    C4'       CJ_d        0.162900     6; {boccalini 2024}
    H4'       H1_d        0.117600     7; {boccalini 2024}
    O4'       OS_d       -0.369100     8; {boccalini 2024}
    C1'       CT_d        0.068000     9; {boccalini 2024}
    H1'       H2_d        0.180400    10; {boccalini 2024}
    N1        N&_d       -0.023900    11; {boccalini 2024}
    C6        CMT_d      -0.220900    12; {boccalini 2024}
    H6        H4_d        0.260700    13; {boccalini 2024}
    C5        CMT_d       0.002500    14; {boccalini 2024}
    C7        CT_CTN_d   -0.226900    15; {boccalini 2024}
    H71       HC_d        0.077000    16; {boccalini 2024}
    H72       HC_d        0.077000    17; {boccalini 2024}
    H73       HC_d        0.077000    18; {boccalini 2024}
    C4        C_d         0.519400    19; {boccalini 2024}
    O4        O_d        -0.556300    20; {boccalini 2024}
    N3        NA_d       -0.434000    21; {boccalini 2024}
    H3        H_d         0.342000    22; {boccalini 2024}
    C2        C_d         0.567700    23; {boccalini 2024}
    O2        O_d        -0.588100    24; {boccalini 2024}
    C3'       CT_d        0.071300    25; {boccalini 2024}
    H3'       H1_d        0.098500    26; {boccalini 2024}
    C2'       CT_d       -0.085400    27; {boccalini 2024}
    H2'1      HC_d        0.071800    28; {boccalini 2024}
    H2'2      HC_d        0.071800    29; {boccalini 2024}
    O3'       OH_d       -0.654900    30; {boccalini 2024}
    H3T       HO_d        0.439600    31; {boccalini 2024}
  [ bonds ]
    H5T       O5'     
    O5'       C5'     
    C5'       H5'1    
    C5'       H5'2    
    C5'       C4'     
    C4'       H4'     
    C4'       O4'     
    O4'       C1'     
    C1'       H1'     
    C1'       N1      
    N1        C6      
    C6        H6      
    C6        C5      
    C5        C7      
    C7        H71     
    C7        H72     
    C7        H73     
    C5        C4      
    C4        O4      
    C4        N3      
    N3        H3      
    N3        C2      
    C2        O2      
    C4'       C3'     
    C3'       H3'     
    C3'       C2'     
    C2'       H2'1    
    C2'       H2'2    
    C3'       O3'     
    O3'       H3T     
    C1'       C2'     
    N1        C2      
  [ impropers ]
    C2        C6       N1       C1'     
    C4        C6       C5       C7      
    N1        N3       C2       O2      
    C5        N3       C4       O4      
    C4        C2       N3       H3      
    N1        C5       C6       H6      

[ DA5 ]
  [ atoms ]
    H5T       HO_d        0.402200     1; {boccalini 2024}
    O5'       OH_d       -0.591800     2; {boccalini 2024}
    C5'       CI_d       -0.006900     3; {boccalini 2024}
    H5'1      H1_d        0.075400     4; {boccalini 2024}
    H5'2      H1_d        0.075400     5; {boccalini 2024}
    C4'       CJ_d        0.162900     6; {boccalini 2024}
    H4'       H1_d        0.117600     7; {boccalini 2024}
    O4'       OS_d       -0.369100     8; {boccalini 2024}
    C1'       CT_d        0.043100     9; {boccalini 2024}
    H1'       H2_d        0.183800    10; {boccalini 2024}
    N9        N&_NA_d    -0.006300    11; {boccalini 2024}
    C8        CKA_d       0.200600    12; {boccalini 2024}
    H8        H5_d        0.155300    13; {boccalini 2024}
    N7        NB_d       -0.607300    14; {boccalini 2024}
    C5        CB_d        0.051500    15; {boccalini 2024}
    C6        CA_d        0.700900    16; {boccalini 2024}
    N6        N2_d       -1.008800    17; {boccalini 2024}
    H61       H_d         0.473800    18; {boccalini 2024}
    H62       H_d         0.473800    19; {boccalini 2024}
    N1        NC_d       -0.796900    20; {boccalini 2024}
    C2        CQ_d        0.587500    21; {boccalini 2024}
    H2        H5_d        0.065000    22; {boccalini 2024}
    N3        NC_d       -0.699700    23; {boccalini 2024}
    C4        CB_d        0.305300    24; {boccalini 2024}
    C3'       CT_d        0.071300    25; {boccalini 2024}
    H3'       H1_d        0.098500    26; {boccalini 2024}
    C2'       CT_d       -0.085400    27; {boccalini 2024}
    H2'1      HC_d        0.071800    28; {boccalini 2024}
    H2'2      HC_d        0.071800    29; {boccalini 2024}
    O3'       OS_OR_d    -0.523200    30; {boccalini 2024}
  [ bonds ]
    H5T       O5'     
    O5'       C5'     
    C5'       H5'1    
    C5'       H5'2    
    C5'       C4'     
    C4'       H4'     
    C4'       O4'     
    O4'       C1'     
    C1'       H1'     
    C1'       N9      
    N9        C8      
    C8        H8      
    C8        N7      
    N7        C5      
    C5        C6      
    C6        N6      
    N6        H61     
    N6        H62     
    C6        N1      
    N1        C2      
    C2        H2      
    C2        N3      
    N3        C4      
    C4'       C3'     
    C3'       H3'     
    C3'       C2'     
    C2'       H2'1    
    C2'       H2'2    
    C3'       O3'     
    C1'       C2'     
    C5        C4      
    N9        C4      
  [ impropers ]
    C4        C8       N9       C1'     
    C6        H61      N6       H62     
    N9        N7       C8       H8      
    N1        N3       C2       H2      
    C5        N6       C6       N1      

[ DC3 ]
  [ atoms ]
    P         P_d         1.265900     1; {boccalini 2024}
    O1P       OP_d       -0.776100     2; {boccalini 2024}
    O2P       OP_d       -0.776100     3; {boccalini 2024}
    O5'       OS_OR_d    -0.495400     4; {boccalini 2024}
    C5'       CI_d       -0.006900     5; {boccalini 2024}
    H5'1      H1_d        0.075400     6; {boccalini 2024}
    H5'2      H1_d        0.075400     7; {boccalini 2024}
    C4'       CJ_d        0.162900     8; {boccalini 2024}
    H4'       H1_d        0.117600     9; {boccalini 2024}
    O4'       OS_d       -0.369100    10; {boccalini 2024}
    C1'       CT_d       -0.011600    11; {boccalini 2024}
    H1'       H2_d        0.196300    12; {boccalini 2024}
    N1        N&_d       -0.018000    13; {boccalini 2024}
    C6        CMC_d       0.005300    14; {boccalini 2024}
    H6        H4_d        0.195800    15; {boccalini 2024}
    C5        CMC_d      -0.521500    16; {boccalini 2024}
    H5        HA_d        0.192800    17; {boccalini 2024}
    C4        CA_C&N_d    0.818500    18; {boccalini 2024}
    N4        N2_d       -0.871600    19; {boccalini 2024}
    H41       H_d         0.382700    20; {boccalini 2024}
    H42       H_d         0.382700    21; {boccalini 2024}
    N3        NC_NN_d    -0.758400    22; {boccalini 2024}
    C2        C_d         0.753800    23; {boccalini 2024}
    O2        O_d        -0.625200    24; {boccalini 2024}
    C3'       CT_d        0.071300    25; {boccalini 2024}
    H3'       H1_d        0.098500    26; {boccalini 2024}
    C2'       CT_d       -0.085400    27; {boccalini 2024}
    H2'1      HC_d        0.071800    28; {boccalini 2024}
    H2'2      HC_d        0.071800    29; {boccalini 2024}
    O3'       OH_d       -0.654900    30; {boccalini 2024}
    H3T       HO_d        0.439600    31; {boccalini 2024}
  [ bonds ]
    P         O1P     
    P         O2P     
    P         O5'     
    O5'       C5'     
    C5'       H5'1    
    C5'       H5'2    
    C5'       C4'     
    C4'       H4'     
    C4'       O4'     
    O4'       C1'     
    C1'       H1'     
    C1'       N1      
    N1        C6      
    C6        H6      
    C6        C5      
    C5        H5      
    C5        C4      
    C4        N4      
    N4        H41     
    N4        H42     
    C4        N3      
    N3        C2      
    C2        O2      
    C4'       C3'     
    C3'       H3'     
    C3'       C2'     
    C2'       H2'1    
    C2'       H2'2    
    C3'       O3'     
    O3'       H3T     
    P         -O3'    
    C1'       C2'     
    N1        C2      
  [ impropers ]
    C2        C6       N1       C1'     
    N1        N3       C2       O2      
    C4        H41      N4       H42     
    N1        C5       C6       H6      
    C6        C4       C5       H5      
    C5        N4       C4       N3      

[ DAN ]
  [ atoms ]
    H5T       HO_d        0.402200     1; {boccalini 2024}
    O5'       OH_d       -0.591800     2; {boccalini 2024}
    C5'       CI_d       -0.006900     3; {boccalini 2024}
    H5'1      H1_d        0.075400     4; {boccalini 2024}
    H5'2      H1_d        0.075400     5; {boccalini 2024}
    C4'       CJ_d        0.162900     6; {boccalini 2024}
    H4'       H1_d        0.117600     7; {boccalini 2024}
    O4'       OS_d       -0.369100     8; {boccalini 2024}
    C1'       CT_d        0.043100     9; {boccalini 2024}
    H1'       H2_d        0.183800    10; {boccalini 2024}
    N9        N&_NA_d    -0.006300    11; {boccalini 2024}
    C8        CKA_d       0.200600    12; {boccalini 2024}
    H8        H5_d        0.155300    13; {boccalini 2024}
    N7        NB_d       -0.607300    14; {boccalini 2024}
    C5        CB_d        0.051500    15; {boccalini 2024}
    C6        CA_d        0.700900    16; {boccalini 2024}
    N6        N2_d       -1.008800    17; {boccalini 2024}
    H61       H_d         0.473800    18; {boccalini 2024}
    H62       H_d         0.473800    19; {boccalini 2024}
    N1        NC_d       -0.796900    20; {boccalini 2024}
    C2        CQ_d        0.587500    21; {boccalini 2024}
    H2        H5_d        0.065000    22; {boccalini 2024}
    N3        NC_d       -0.699700    23; {boccalini 2024}
    C4        CB_d        0.305300    24; {boccalini 2024}
    C3'       CT_d        0.071300    25; {boccalini 2024}
    H3'       H1_d        0.098500    26; {boccalini 2024}
    C2'       CT_d       -0.085400    27; {boccalini 2024}
    H2'1      HC_d        0.071800    28; {boccalini 2024}
    H2'2      HC_d        0.071800    29; {boccalini 2024}
    O3'       OH_d       -0.654900    30; {boccalini 2024}
    H3T       HO_d        0.439600    31; {boccalini 2024}
  [ bonds ]
    H5T       O5'     
    O5'       C5'     
    C5'       H5'1    
    C5'       H5'2    
    C5'       C4'     
    C4'       H4'     
    C4'       O4'     
    O4'       C1'     
    C1'       H1'     
    C1'       N9      
    N9        C8      
    C8        H8      
    C8        N7      
    N7        C5      
    C5        C6      
    C6        N6      
    N6        H61     
    N6        H62     
    C6        N1      
    N1        C2      
    C2        H2      
    C2        N3      
    N3        C4      
    C4'       C3'     
    C3'       H3'     
    C3'       C2'     
    C2'       H2'1    
    C2'       H2'2    
    C3'       O3'     
    O3'       H3T     
    C1'       C2'     
    C5        C4      
    N9        C4      
  [ impropers ]
    C4        C8       N9       C1'     
    C6        H61      N6       H62     
    N9        N7       C8       H8      
    N1        N3       C2       H2      
    C5        N6       C6       N1      

[ DG5 ]
  [ atoms ]
    H5T       HO_d        0.402200     1; {boccalini 2024}
    O5'       OH_d       -0.591800     2; {boccalini 2024}
    C5'       CI_d       -0.006900     3; {boccalini 2024}
    H5'1      H1_d        0.075400     4; {boccalini 2024}
    H5'2      H1_d        0.075400     5; {boccalini 2024}
    C4'       CJ_d        0.162900     6; {boccalini 2024}
    H4'       H1_d        0.117600     7; {boccalini 2024}
    O4'       OS_d       -0.369100     8; {boccalini 2024}
    C1'       CT_d        0.035800     9; {boccalini 2024}
    H1'       H2_d        0.174600    10; {boccalini 2024}
    N9        N&_NA_d     0.064100    11; {boccalini 2024}
    C8        CKG_d       0.137400    12; {boccalini 2024}
    H8        H5_d        0.164000    13; {boccalini 2024}
    N7        NB_d       -0.570900    14; {boccalini 2024}
    C5        CB_CN_d     0.174400    15; {boccalini 2024}
    C6        C_d         0.477000    16; {boccalini 2024}
    O6        O_d        -0.559700    17; {boccalini 2024}
    N1        NA_d       -0.560600    18; {boccalini 2024}
    H1        H_d         0.424300    19; {boccalini 2024}
    C2        CA_C&N_d    0.765700    20; {boccalini 2024}
    N2        N2_d       -1.015800    21; {boccalini 2024}
    H21       H_d         0.460700    22; {boccalini 2024}
    H22       H_d         0.460700    23; {boccalini 2024}
    N3        NC_NN_d    -0.632300    24; {boccalini 2024}
    C4        CB_CN_d     0.122200    25; {boccalini 2024}
    C3'       CT_d        0.071300    26; {boccalini 2024}
    H3'       H1_d        0.098500    27; {boccalini 2024}
    C2'       CT_d       -0.085400    28; {boccalini 2024}
    H2'1      HC_d        0.071800    29; {boccalini 2024}
    H2'2      HC_d        0.071800    30; {boccalini 2024}
    O3'       OS_OR_d    -0.523200    31; {boccalini 2024}
  [ bonds ]
    H5T       O5'     
    O5'       C5'     
    C5'       H5'1    
    C5'       H5'2    
    C5'       C4'     
    C4'       H4'     
    C4'       O4'     
    O4'       C1'     
    C1'       H1'     
    C1'       N9      
    N9        C8      
    C8        H8      
    C8        N7      
    N7        C5      
    C5        C6      
    C6        O6      
    C6        N1      
    N1        H1      
    N1        C2      
    C2        N2      
    N2        H21     
    N2        H22     
    C2        N3      
    N3        C4      
    C4'       C3'     
    C3'       H3'     
    C3'       C2'     
    C2'       H2'1    
    C2'       H2'2    
    C3'       O3'     
    C1'       C2'     
    C5        C4      
    N9        C4      
  [ impropers ]
    C4        C8       N9       C1'     
    C5        N1       C6       O6      
    C6        C2       N1       H1      
    C2        H21      N2       H22     
    N9        N7       C8       H8      
    N2        N1       C2       N3      

[ DT ]
  [ atoms ]
    P         P_d         1.265900     1; {boccalini 2024}
    O1P       OP_d       -0.776100     2; {boccalini 2024}
    O2P       OP_d       -0.776100     3; {boccalini 2024}
    O5'       OS_OR_d    -0.495400     4; {boccalini 2024}
    C5'       CI_d       -0.006900     5; {boccalini 2024}
    H5'1      H1_d        0.075400     6; {boccalini 2024}
    H5'2      H1_d        0.075400     7; {boccalini 2024}
    C4'       CJ_d        0.162900     8; {boccalini 2024}
    H4'       H1_d        0.117600     9; {boccalini 2024}
    O4'       OS_d       -0.369100    10; {boccalini 2024}
    C1'       CT_d        0.068000    11; {boccalini 2024}
    H1'       H2_d        0.180400    12; {boccalini 2024}
    N1        N&_d       -0.023900    13; {boccalini 2024}
    C6        CMT_d      -0.220900    14; {boccalini 2024}
    H6        H4_d        0.260700    15; {boccalini 2024}
    C5        CMT_d       0.002500    16; {boccalini 2024}
    C7        CT_CTN_d   -0.226900    17; {boccalini 2024}
    H71       HC_d        0.077000    18; {boccalini 2024}
    H72       HC_d        0.077000    19; {boccalini 2024}
    H73       HC_d        0.077000    20; {boccalini 2024}
    C4        C_d         0.519400    21; {boccalini 2024}
    O4        O_d        -0.556300    22; {boccalini 2024}
    N3        NA_d       -0.434000    23; {boccalini 2024}
    H3        H_d         0.342000    24; {boccalini 2024}
    C2        C_d         0.567700    25; {boccalini 2024}
    O2        O_d        -0.588100    26; {boccalini 2024}
    C3'       CT_d        0.071300    27; {boccalini 2024}
    H3'       H1_d        0.098500    28; {boccalini 2024}
    C2'       CT_d       -0.085400    29; {boccalini 2024}
    H2'1      HC_d        0.071800    30; {boccalini 2024}
    H2'2      HC_d        0.071800    31; {boccalini 2024}
    O3'       OS_OR_d    -0.523200    32; {boccalini 2024}
  [ bonds ]
    P         O1P     
    P         O2P     
    P         O5'     
    O5'       C5'     
    C5'       H5'1    
    C5'       H5'2    
    C5'       C4'     
    C4'       H4'     
    C4'       O4'     
    O4'       C1'     
    C1'       H1'     
    C1'       N1      
    N1        C6      
    C6        H6      
    C6        C5      
    C5        C7      
    C7        H71     
    C7        H72     
    C7        H73     
    C5        C4      
    C4        O4      
    C4        N3      
    N3        H3      
    N3        C2      
    C2        O2      
    C4'       C3'     
    C3'       H3'     
    C3'       C2'     
    C2'       H2'1    
    C2'       H2'2    
    C3'       O3'     
    P         -O3'    
    C1'       C2'     
    N1        C2      
  [ impropers ]
    C2        C6       N1       C1'     
    C4        C6       C5       C7      
    N1        N3       C2       O2      
    C5        N3       C4       O4      
    C4        C2       N3       H3      
    N1        C5       C6       H6      

[ DGN ]
  [ atoms ]
    H5T       HO_d        0.402200     1; {boccalini 2024}
    O5'       OH_d       -0.591800     2; {boccalini 2024}
    C5'       CI_d       -0.006900     3; {boccalini 2024}
    H5'1      H1_d        0.075400     4; {boccalini 2024}
    H5'2      H1_d        0.075400     5; {boccalini 2024}
    C4'       CJ_d        0.162900     6; {boccalini 2024}
    H4'       H1_d        0.117600     7; {boccalini 2024}
    O4'       OS_d       -0.369100     8; {boccalini 2024}
    C1'       CT_d        0.035800     9; {boccalini 2024}
    H1'       H2_d        0.174600    10; {boccalini 2024}
    N9        N&_NA_d     0.064100    11; {boccalini 2024}
    C8        CKG_d       0.137400    12; {boccalini 2024}
    H8        H5_d        0.164000    13; {boccalini 2024}
    N7        NB_d       -0.570900    14; {boccalini 2024}
    C5        CB_CN_d     0.174400    15; {boccalini 2024}
    C6        C_d         0.477000    16; {boccalini 2024}
    O6        O_d        -0.559700    17; {boccalini 2024}
    N1        NA_d       -0.560600    18; {boccalini 2024}
    H1        H_d         0.424300    19; {boccalini 2024}
    C2        CA_C&N_d    0.765700    20; {boccalini 2024}
    N2        N2_d       -1.015800    21; {boccalini 2024}
    H21       H_d         0.460700    22; {boccalini 2024}
    H22       H_d         0.460700    23; {boccalini 2024}
    N3        NC_NN_d    -0.632300    24; {boccalini 2024}
    C4        CB_CN_d     0.122200    25; {boccalini 2024}
    C3'       CT_d        0.071300    26; {boccalini 2024}
    H3'       H1_d        0.098500    27; {boccalini 2024}
    C2'       CT_d       -0.085400    28; {boccalini 2024}
    H2'1      HC_d        0.071800    29; {boccalini 2024}
    H2'2      HC_d        0.071800    30; {boccalini 2024}
    O3'       OH_d       -0.654900    31; {boccalini 2024}
    H3T       HO_d        0.439600    32; {boccalini 2024}
  [ bonds ]
    H5T       O5'     
    O5'       C5'     
    C5'       H5'1    
    C5'       H5'2    
    C5'       C4'     
    C4'       H4'     
    C4'       O4'     
    O4'       C1'     
    C1'       H1'     
    C1'       N9      
    N9        C8      
    C8        H8      
    C8        N7      
    N7        C5      
    C5        C6      
    C6        O6      
    C6        N1      
    N1        H1      
    N1        C2      
    C2        N2      
    N2        H21     
    N2        H22     
    C2        N3      
    N3        C4      
    C4'       C3'     
    C3'       H3'     
    C3'       C2'     
    C2'       H2'1    
    C2'       H2'2    
    C3'       O3'     
    O3'       H3T     
    C1'       C2'     
    C5        C4      
    N9        C4      
  [ impropers ]
    C4        C8       N9       C1'     
    C5        N1       C6       O6      
    C6        C2       N1       H1      
    C2        H21      N2       H22     
    N9        N7       C8       H8      
    N2        N1       C2       N3      

[ DT3 ]
  [ atoms ]
    P         P_d         1.265900     1; {boccalini 2024}
    O1P       OP_d       -0.776100     2; {boccalini 2024}
    O2P       OP_d       -0.776100     3; {boccalini 2024}
    O5'       OS_OR_d    -0.495400     4; {boccalini 2024}
    C5'       CI_d       -0.006900     5; {boccalini 2024}
    H5'1      H1_d        0.075400     6; {boccalini 2024}
    H5'2      H1_d        0.075400     7; {boccalini 2024}
    C4'       CJ_d        0.162900     8; {boccalini 2024}
    H4'       H1_d        0.117600     9; {boccalini 2024}
    O4'       OS_d       -0.369100    10; {boccalini 2024}
    C1'       CT_d        0.068000    11; {boccalini 2024}
    H1'       H2_d        0.180400    12; {boccalini 2024}
    N1        N&_d       -0.023900    13; {boccalini 2024}
    C6        CMT_d      -0.220900    14; {boccalini 2024}
    H6        H4_d        0.260700    15; {boccalini 2024}
    C5        CMT_d       0.002500    16; {boccalini 2024}
    C7        CT_CTN_d   -0.226900    17; {boccalini 2024}
    H71       HC_d        0.077000    18; {boccalini 2024}
    H72       HC_d        0.077000    19; {boccalini 2024}
    H73       HC_d        0.077000    20; {boccalini 2024}
    C4        C_d         0.519400    21; {boccalini 2024}
    O4        O_d        -0.556300    22; {boccalini 2024}
    N3        NA_d       -0.434000    23; {boccalini 2024}
    H3        H_d         0.342000    24; {boccalini 2024}
    C2        C_d         0.567700    25; {boccalini 2024}
    O2        O_d        -0.588100    26; {boccalini 2024}
    C3'       CT_d        0.071300    27; {boccalini 2024}
    H3'       H1_d        0.098500    28; {boccalini 2024}
    C2'       CT_d       -0.085400    29; {boccalini 2024}
    H2'1      HC_d        0.071800    30; {boccalini 2024}
    H2'2      HC_d        0.071800    31; {boccalini 2024}
    O3'       OH_d       -0.654900    32; {boccalini 2024}
    H3T       HO_d        0.439600    33; {boccalini 2024}
  [ bonds ]
    P         O1P     
    P         O2P     
    P         O5'     
    O5'       C5'     
    C5'       H5'1    
    C5'       H5'2    
    C5'       C4'     
    C4'       H4'     
    C4'       O4'     
    O4'       C1'     
    C1'       H1'     
    C1'       N1      
    N1        C6      
    C6        H6      
    C6        C5      
    C5        C7      
    C7        H71     
    C7        H72     
    C7        H73     
    C5        C4      
    C4        O4      
    C4        N3      
    N3        H3      
    N3        C2      
    C2        O2      
    C4'       C3'     
    C3'       H3'     
    C3'       C2'     
    C2'       H2'1    
    C2'       H2'2    
    C3'       O3'     
    O3'       H3T     
    P         -O3'    
    C1'       C2'     
    N1        C2      
  [ impropers ]
    C2        C6       N1       C1'     
    C4        C6       C5       C7      
    N1        N3       C2       O2      
    C5        N3       C4       O4      
    C4        C2       N3       H3      
    N1        C5       C6       H6      

[ DA ]
  [ atoms ]
    P         P_d         1.265900     1; {boccalini 2024}
    O1P       OP_d       -0.776100     2; {boccalini 2024}
    O2P       OP_d       -0.776100     3; {boccalini 2024}
    O5'       OS_OR_d    -0.495400     4; {boccalini 2024}
    C5'       CI_d       -0.006900     5; {boccalini 2024}
    H5'1      H1_d        0.075400     6; {boccalini 2024}
    H5'2      H1_d        0.075400     7; {boccalini 2024}
    C4'       CJ_d        0.162900     8; {boccalini 2024}
    H4'       H1_d        0.117600     9; {boccalini 2024}
    O4'       OS_d       -0.369100    10; {boccalini 2024}
    C1'       CT_d        0.043100    11; {boccalini 2024}
    H1'       H2_d        0.183800    12; {boccalini 2024}
    N9        N&_NA_d    -0.006300    13; {boccalini 2024}
    C8        CKA_d       0.200600    14; {boccalini 2024}
    H8        H5_d        0.155300    15; {boccalini 2024}
    N7        NB_d       -0.607300    16; {boccalini 2024}
    C5        CB_d        0.051500    17; {boccalini 2024}
    C6        CA_d        0.700900    18; {boccalini 2024}
    N6        N2_d       -1.008800    19; {boccalini 2024}
    H61       H_d         0.473800    20; {boccalini 2024}
    H62       H_d         0.473800    21; {boccalini 2024}
    N1        NC_d       -0.796900    22; {boccalini 2024}
    C2        CQ_d        0.587500    23; {boccalini 2024}
    H2        H5_d        0.065000    24; {boccalini 2024}
    N3        NC_d       -0.699700    25; {boccalini 2024}
    C4        CB_d        0.305300    26; {boccalini 2024}
    C3'       CT_d        0.071300    27; {boccalini 2024}
    H3'       H1_d        0.098500    28; {boccalini 2024}
    C2'       CT_d       -0.085400    29; {boccalini 2024}
    H2'1      HC_d        0.071800    30; {boccalini 2024}
    H2'2      HC_d        0.071800    31; {boccalini 2024}
    O3'       OS_OR_d    -0.523200    32; {boccalini 2024}
  [ bonds ]
    P         O1P     
    P         O2P     
    P         O5'     
    O5'       C5'     
    C5'       H5'1    
    C5'       H5'2    
    C5'       C4'     
    C4'       H4'     
    C4'       O4'     
    O4'       C1'     
    C1'       H1'     
    C1'       N9      
    N9        C8      
    C8        H8      
    C8        N7      
    N7        C5      
    C5        C6      
    C6        N6      
    N6        H61     
    N6        H62     
    C6        N1      
    N1        C2      
    C2        H2      
    C2        N3      
    N3        C4      
    C4'       C3'     
    C3'       H3'     
    C3'       C2'     
    C2'       H2'1    
    C2'       H2'2    
    C3'       O3'     
    P         -O3'    
    C1'       C2'     
    C5        C4      
    N9        C4      
  [ impropers ]
    C4        C8       N9       C1'     
    C6        H61      N6       H62     
    N9        N7       C8       H8      
    N1        N3       C2       H2      
    C5        N6       C6       N1      

[ DA3 ]
  [ atoms ]
    P         P_d         1.265900     1; {boccalini 2024}
    O1P       OP_d       -0.776100     2; {boccalini 2024}
    O2P       OP_d       -0.776100     3; {boccalini 2024}
    O5'       OS_OR_d    -0.495400     4; {boccalini 2024}
    C5'       CI_d       -0.006900     5; {boccalini 2024}
    H5'1      H1_d        0.075400     6; {boccalini 2024}
    H5'2      H1_d        0.075400     7; {boccalini 2024}
    C4'       CJ_d        0.162900     8; {boccalini 2024}
    H4'       H1_d        0.117600     9; {boccalini 2024}
    O4'       OS_d       -0.369100    10; {boccalini 2024}
    C1'       CT_d        0.043100    11; {boccalini 2024}
    H1'       H2_d        0.183800    12; {boccalini 2024}
    N9        N&_NA_d    -0.006300    13; {boccalini 2024}
    C8        CKA_d       0.200600    14; {boccalini 2024}
    H8        H5_d        0.155300    15; {boccalini 2024}
    N7        NB_d       -0.607300    16; {boccalini 2024}
    C5        CB_d        0.051500    17; {boccalini 2024}
    C6        CA_d        0.700900    18; {boccalini 2024}
    N6        N2_d       -1.008800    19; {boccalini 2024}
    H61       H_d         0.473800    20; {boccalini 2024}
    H62       H_d         0.473800    21; {boccalini 2024}
    N1        NC_d       -0.796900    22; {boccalini 2024}
    C2        CQ_d        0.587500    23; {boccalini 2024}
    H2        H5_d        0.065000    24; {boccalini 2024}
    N3        NC_d       -0.699700    25; {boccalini 2024}
    C4        CB_d        0.305300    26; {boccalini 2024}
    C3'       CT_d        0.071300    27; {boccalini 2024}
    H3'       H1_d        0.098500    28; {boccalini 2024}
    C2'       CT_d       -0.085400    29; {boccalini 2024}
    H2'1      HC_d        0.071800    30; {boccalini 2024}
    H2'2      HC_d        0.071800    31; {boccalini 2024}
    O3'       OH_d       -0.654900    32; {boccalini 2024}
    H3T       HO_d        0.439600    33; {boccalini 2024}
  [ bonds ]
    P         O1P     
    P         O2P     
    P         O5'     
    O5'       C5'     
    C5'       H5'1    
    C5'       H5'2    
    C5'       C4'     
    C4'       H4'     
    C4'       O4'     
    O4'       C1'     
    C1'       H1'     
    C1'       N9      
    N9        C8      
    C8        H8      
    C8        N7      
    N7        C5      
    C5        C6      
    C6        N6      
    N6        H61     
    N6        H62     
    C6        N1      
    N1        C2      
    C2        H2      
    C2        N3      
    N3        C4      
    C4'       C3'     
    C3'       H3'     
    C3'       C2'     
    C2'       H2'1    
    C2'       H2'2    
    C3'       O3'     
    O3'       H3T     
    P         -O3'    
    C1'       C2'     
    C5        C4      
    N9        C4      
  [ impropers ]
    C4        C8       N9       C1'     
    C6        H61      N6       H62     
    N9        N7       C8       H8      
    N1        N3       C2       H2      
    C5        N6       C6       N1      

[ DG ]
  [ atoms ]
    P         P_d         1.265900     1; {boccalini 2024}
    O1P       OP_d       -0.776100     2; {boccalini 2024}
    O2P       OP_d       -0.776100     3; {boccalini 2024}
    O5'       OS_OR_d    -0.495400     4; {boccalini 2024}
    C5'       CI_d       -0.006900     5; {boccalini 2024}
    H5'1      H1_d        0.075400     6; {boccalini 2024}
    H5'2      H1_d        0.075400     7; {boccalini 2024}
    C4'       CJ_d        0.162900     8; {boccalini 2024}
    H4'       H1_d        0.117600     9; {boccalini 2024}
    O4'       OS_d       -0.369100    10; {boccalini 2024}
    C1'       CT_d        0.035800    11; {boccalini 2024}
    H1'       H2_d        0.174600    12; {boccalini 2024}
    N9        N&_NA_d     0.064100    13; {boccalini 2024}
    C8        CKG_d       0.137400    14; {boccalini 2024}
    H8        H5_d        0.164000    15; {boccalini 2024}
    N7        NB_d       -0.570900    16; {boccalini 2024}
    C5        CB_CN_d     0.174400    17; {boccalini 2024}
    C6        C_d         0.477000    18; {boccalini 2024}
    O6        O_d        -0.559700    19; {boccalini 2024}
    N1        NA_d       -0.560600    20; {boccalini 2024}
    H1        H_d         0.424300    21; {boccalini 2024}
    C2        CA_C&N_d    0.765700    22; {boccalini 2024}
    N2        N2_d       -1.015800    23; {boccalini 2024}
    H21       H_d         0.460700    24; {boccalini 2024}
    H22       H_d         0.460700    25; {boccalini 2024}
    N3        NC_NN_d    -0.632300    26; {boccalini 2024}
    C4        CB_CN_d     0.122200    27; {boccalini 2024}
    C3'       CT_d        0.071300    28; {boccalini 2024}
    H3'       H1_d        0.098500    29; {boccalini 2024}
    C2'       CT_d       -0.085400    30; {boccalini 2024}
    H2'1      HC_d        0.071800    31; {boccalini 2024}
    H2'2      HC_d        0.071800    32; {boccalini 2024}
    O3'       OS_OR_d    -0.523200    33; {boccalini 2024}
  [ bonds ]
    P         O1P     
    P         O2P     
    P         O5'     
    O5'       C5'     
    C5'       H5'1    
    C5'       H5'2    
    C5'       C4'     
    C4'       H4'     
    C4'       O4'     
    O4'       C1'     
    C1'       H1'     
    C1'       N9      
    N9        C8      
    C8        H8      
    C8        N7      
    N7        C5      
    C5        C6      
    C6        O6      
    C6        N1      
    N1        H1      
    N1        C2      
    C2        N2      
    N2        H21     
    N2        H22     
    C2        N3      
    N3        C4      
    C4'       C3'     
    C3'       H3'     
    C3'       C2'     
    C2'       H2'1    
    C2'       H2'2    
    C3'       O3'     
    P         -O3'    
    C1'       C2'     
    C5        C4      
    N9        C4      
  [ impropers ]
    C4        C8       N9       C1'     
    C5        N1       C6       O6      
    C6        C2       N1       H1      
    C2        H21      N2       H22     
    N9        N7       C8       H8      
    N2        N1       C2       N3      

[ DG3 ]
  [ atoms ]
    P         P_d         1.265900     1; {boccalini 2024}
    O1P       OP_d       -0.776100     2; {boccalini 2024}
    O2P       OP_d       -0.776100     3; {boccalini 2024}
    O5'       OS_OR_d    -0.495400     4; {boccalini 2024}
    C5'       CI_d       -0.006900     5; {boccalini 2024}
    H5'1      H1_d        0.075400     6; {boccalini 2024}
    H5'2      H1_d        0.075400     7; {boccalini 2024}
    C4'       CJ_d        0.162900     8; {boccalini 2024}
    H4'       H1_d        0.117600     9; {boccalini 2024}
    O4'       OS_d       -0.369100    10; {boccalini 2024}
    C1'       CT_d        0.035800    11; {boccalini 2024}
    H1'       H2_d        0.174600    12; {boccalini 2024}
    N9        N&_NA_d     0.064100    13; {boccalini 2024}
    C8        CKG_d       0.137400    14; {boccalini 2024}
    H8        H5_d        0.164000    15; {boccalini 2024}
    N7        NB_d       -0.570900    16; {boccalini 2024}
    C5        CB_CN_d     0.174400    17; {boccalini 2024}
    C6        C_d         0.477000    18; {boccalini 2024}
    O6        O_d        -0.559700    19; {boccalini 2024}
    N1        NA_d       -0.560600    20; {boccalini 2024}
    H1        H_d         0.424300    21; {boccalini 2024}
    C2        CA_C&N_d    0.765700    22; {boccalini 2024}
    N2        N2_d       -1.015800    23; {boccalini 2024}
    H21       H_d         0.460700    24; {boccalini 2024}
    H22       H_d         0.460700    25; {boccalini 2024}
    N3        NC_NN_d    -0.632300    26; {boccalini 2024}
    C4        CB_CN_d     0.122200    27; {boccalini 2024}
    C3'       CT_d        0.071300    28; {boccalini 2024}
    H3'       H1_d        0.098500    29; {boccalini 2024}
    C2'       CT_d       -0.085400    30; {boccalini 2024}
    H2'1      HC_d        0.071800    31; {boccalini 2024}
    H2'2      HC_d        0.071800    32; {boccalini 2024}
    O3'       OH_d       -0.654900    33; {boccalini 2024}
    H3T       HO_d        0.439600    34; {boccalini 2024}
  [ bonds ]
    P         O1P     
    P         O2P     
    P         O5'     
    O5'       C5'     
    C5'       H5'1    
    C5'       H5'2    
    C5'       C4'     
    C4'       H4'     
    C4'       O4'     
    O4'       C1'     
    C1'       H1'     
    C1'       N9      
    N9        C8      
    C8        H8      
    C8        N7      
    N7        C5      
    C5        C6      
    C6        O6      
    C6        N1      
    N1        H1      
    N1        C2      
    C2        N2      
    N2        H21     
    N2        H22     
    C2        N3      
    N3        C4      
    C4'       C3'     
    C3'       H3'     
    C3'       C2'     
    C2'       H2'1    
    C2'       H2'2    
    C3'       O3'     
    O3'       H3T     
    P         -O3'    
    C1'       C2'     
    C5        C4      
    N9        C4      
  [ impropers ]
    C4        C8       N9       C1'     
    C5        N1       C6       O6      
    C6        C2       N1       H1      
    C2        H21      N2       H22     
    N9        N7       C8       H8      
    N2        N1       C2       N3      

