CMU_r            12.01000    ; {boccalini porting RNA}
C_r              12.01000    ; {boccalini porting RNA}
CA_r             12.01000    ; {boccalini porting RNA}
CB_r             12.01000    ; {boccalini porting RNA}
CKA_r            12.01000    ; {boccalini porting RNA}
CKG_r            12.01000    ; {boccalini porting RNA}
CMC_r            12.01000    ; {boccalini porting RNA}
CMU_r            12.01000    ; {boccalini porting RNA}
CQ_r             12.01000    ; {boccalini porting RNA}
CT_r             12.01000    ; {boccalini porting RNA}
H_r               1.00800    ; {boccalini porting RNA}
H1_r              1.00800    ; {boccalini porting RNA}
H2_r              1.00800    ; {boccalini porting RNA}
HA_r              1.00800    ; {boccalini porting RNA}
H4_r              1.00800    ; {boccalini porting RNA}
H5_r              1.00800    ; {boccalini porting RNA}
HO_r              1.00800    ; {boccalini porting RNA}
NA_r             14.01000    ; {boccalini porting RNA}
NB_r             14.01000    ; {boccalini porting RNA}
NC_r             14.01000    ; {boccalini porting RNA}
N2_r             14.01000    ; {boccalini porting RNA}
N&_r             14.01000    ; {boccalini porting RNA}
O_r              16.00000    ; {boccalini porting RNA}
O2_r             16.00000    ; {boccalini porting RNA}
OP_r             16.00000    ; {boccalini porting RNA}
OH_r             16.00000    ; {boccalini porting RNA}
OS_r             16.00000    ; {boccalini porting RNA}
P_r              30.97000    ; {boccalini porting RNA}
CI_r             12.01000    ; {boccalini porting RNA}
CJ_r             12.01000    ; {boccalini porting RNA}
OS_OR_r          16.00000    ; {boccalini porting RNA}
OH_OP_r          16.00000    ; {boccalini porting RNA}
N&_NA_r          14.01000    ; {boccalini porting RNA}
CA_CA_r          12.01000    ; {boccalini porting RNA}
NC_NA_r          14.01000    ; {boccalini porting RNA}
CB_CN_r          12.01000    ; {boccalini porting RNA}
